# starlee-communication-service

./: .classpath  .project  StarLeeDumps.sql  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/retail/starlee/application/manager/: AsyncNotificationManager.java
src/main/java/com/retail/starlee/business/email/: SmsPromotionProcessor.java  SmsPromotionProcessorBulkSmsPlans.java
src/main/java/com/retail/starlee/data/dao/: ICommunicationInfoDao.java  IServiceProvider.java
src/main/java/com/retail/starlee/data/daoimpl/: BulkSmsImpl.java  CommunicationParametersDaoImpl.java  EmailSmsNotificationRecordsDaoImpl.java  SendSmsDaoImpl.java
src/main/java/com/retail/starlee/data/factory/: ConnectionFactory.java  ConnectionHelper.java
src/main/java/com/retail/starlee/jobs/processor/: SendSmsProcessor.java
src/main/java/com/retail/starlee/models/: SmsContent.java  UserDetail.java
src/main/java/com/retail/starlee/trigger/: CronJobTrigger.java
src/main/java/com/retail/starlee/utils/: ApiConstants.java  DummyTrustManager.java  HttpUtil.java  PropertyUtility.java  Utility.java
src/main/resources/: log4j2.xml
